# SpeedRunner

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dipo/speedrunner/: MainActivity.kt  RunApp.kt
app/src/main/java/com/dipo/speedrunner/di/: AppModules.kt
app/src/main/java/com/dipo/speedrunner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
background/: build.gradle.kts
background/src/main/: AndroidManifest.xml
background/src/main/java/com/dipo/background/service/: NotificationHelper.kt  TrackingService.kt  TrackingSessionState.kt
background/src/main/java/com/dipo/background/worker/: TrackingWorker.kt
background/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/dipo/data/db/: AppDb.kt  LocationPointDao.kt  RunSessionDao.kt
data/src/main/java/com/dipo/data/di/: DataModule.kt
data/src/main/java/com/dipo/data/mapper/: RunMappers.kt
data/src/main/java/com/dipo/data/model/: LocationPointEntity.kt  RunSessionEntity.kt
data/src/main/java/com/dipo/data/net/: HttpClientFactory.kt  YandexStaticApi.kt
data/src/main/java/com/dipo/data/repo/: LocationRepositoryImpl.kt  PreviewRepositoryImpl.kt  RunRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
domain/src/main/java/com/dipo/domain/entity/: LocationPoint.kt  RunSession.kt  RunStats.kt
domain/src/main/java/com/dipo/domain/repo/: LocationRepository.kt  PreviewRepository.kt  RunRepository.kt
domain/src/main/java/com/dipo/domain/usecase/: AppendLocationPoint.kt  ComputeStats.kt  EnqueuePreviewGeneration.kt  GetRunById.kt  GetRunHistory.kt  ObserveActiveSession.kt  StartRunSession.kt  StopRunSession.kt
domain/src/main/res/values/: themes.xml
feature-run/: build.gradle.kts
feature-run/src/main/java/com/dipo/feature_run/map/: DetailScreen.kt
feature-run/src/main/java/com/dipo/feature_run/navigation/: RunNavGraph.kt
feature-run/src/main/java/com/dipo/feature_run/util/: Formatters.kt
feature-run/src/main/res/values/: strings.xml
feature-run/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
